@use "images";
@use "mixins";
@use "variables" as v;
@use "about";
html{
  html {
    scroll-behavior: smooth;
  }
  
}

body {
  margin: 0;
  padding: 0;
  width: 100%;

header{
  position: relative;
  height: 100vh;
  background: url("./../assets/negative-space-black-forest-dawn.png");
  background-size: cover;
  background-repeat: no-repeat;

}

  .top-nav {
    position: absolute;
    top: 0%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    // background-color: rgb(20, 159, 20);
    // background: linear-gradient(to left, #a19c9b, #e2e2e2);
    background-color: rgba(0, 0, 0, 0.1);
    color: #FFF;
    height: 50px;
    //padding: 1em;
    width: 100%;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    text-decoration: none;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 768px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      font-family: 'Times New Roman', Times, serif;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      height: 2.5em;
      //padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      
    }
  }

.text1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: v.$primary;
  font-size: 20px;
 } 

.main1{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1, h2, h3{
  color: v.$primary;
  text-align: center;
  vertical-align: center;
  text-align: center;
  font-size: 18px;
  font-weight: 800;

}

}
li{
  color: v.$primary;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: v.$primary;
}

a:hover {
  text-decoration:underline;
}



.card-text{
  &__move{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    border-radius: 5%;
    padding: 10px;
  }
}


@media screen and (max-width:768px){
  .text2, .text3 {
    position:relative;
    top: 40%;
    right: 60%;
    color: v.$primary;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .section1 {
    position: absolute;
    //padding-top: 50%;
    //display: flex;
    //-content: center;
    //align-items: flex-end;
   // flex-direction: row;
    //height: 30vh;
    //padding-top: 90vh;
    bottom: 50px;
    width: 100%;
    text-align: center;

  }
.main1, .section1{
  position: absolute;
  // top: 50%;
  // left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;


}
}



